# WeatherAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java.bk
app/src/main/java/com/example/weatherapp/: GetDate.java  HourlyWeather.java  HourlyWeatherAdapter.java  Locate.java  MainActivity.java  Manual_locate.java  SpacesItemDecoration.java  StartActivity.java  WeatherInfo.java
app/src/main/res/drawable/: style_all.xml  style_single.xml
app/src/main/res/layout/: activity_main.xml  item_hourly_weather.xml  manual_locate.xml  start_activity.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
