<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="@drawable/style_single"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:id="@+id/curr_place"
                android:backgroundTint="@null"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:text="定位中"/>
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/bt_autolocate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/curr_place"
                android:text="重新定位"/>
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/bt_manuallocate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/bt_autolocate"
                android:text="手动定位"/>
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/style_single"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/curr_temp"
                android:text="00"
                android:textSize="48sp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_temp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/curr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/today_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="23 / 33"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/style_single"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clipToPadding="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:background="@drawable/style_single"
        android:orientation="vertical"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/date_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textSize="15sp"/>
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/des_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/date_day1"
                android:layout_centerVertical="true"
                android:text="天气"
                android:textSize="15sp"/>
            <TextView
                android:paddingRight="20dp"
                android:id="@+id/tem_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00 / 00"
                android:textSize="15sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/date_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textSize="15sp"/>
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/des_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/date_day2"
                android:layout_centerVertical="true"
                android:text="天气"
                android:textSize="15sp"/>
            <TextView
                android:paddingRight="20dp"
                android:id="@+id/tem_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00 / 00"
                android:textSize="15sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/date_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textSize="15sp"/>
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/des_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/date_day3"
                android:layout_centerVertical="true"
                android:text="天气"
                android:textSize="15sp"/>
            <TextView
                android:paddingRight="20dp"
                android:id="@+id/tem_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00 / 00"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/style_single"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tigan_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体感温度"
                    android:paddingTop="8dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/style_single"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/shidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:paddingTop="8dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@drawable/style_single"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ari_cond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气质量"
                        android:paddingTop="8dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/style_single"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ziwaixian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紫外线"
                        android:paddingTop="8dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@drawable/style_single"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cold_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="感冒指数"
                        android:paddingTop="8dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/style_single"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/vis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能见度"
                        android:paddingTop="8dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout><!--end of part 3-->
</LinearLayout><!--end of all-->